<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Projects | Rishabh Adiga</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  
  p {font-size: 16px;}
  h2 {
    font-size: 30px;
	letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  .bg-1 {
    background: #2d2d30;  /* Black Gray */
    color: #bdbdbd;  /* Light Gray */
  }

  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #000;
  }
  
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .bg-4 p {
    font-size: 18px;
  }
  
  .bg-5 { 
    background-color: #e6e6e6; /* Light Gray */
    color: #000;
  }
  
  .container {
  }
  .container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #000000;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 1px;
    opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #2f2f2f !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }

  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 320px;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html" style="font-weight: lighter;">Rishabh Adiga</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" style="font-weight: bold;">HOME</a></li>
	<li><a href="exp.html" style="font-weight: bold;">EXPERIENCE</a></li>
	<li><a href="projects.html" style="font-weight: bold;">PROJECTS</a></li>
        <li><a href="courses.html" style="font-weight: bold;">COURSES</a></li>
      </ul>
    </div>
  </div>
</nav>




<!-- RESEARCH -->
<div id="research" class="container-fluid bg-3">
    <h2 class="margin text-center" style="padding-top: 60px;">Projects</h2>
        <div class="container-fluid" style="max-width: 750px; padding-top: 0px;"> 
    <ul>
        <li><b>Search Engine using NLP</b> - Developed a search engine from scratch with text processing methods such as sentence segmentation, tokenization,
            stemming/lemmatization, and stopword removal. Tested using Cranfield dataset. Initially used Vector Space Model but moved on to BM-25 like model as a better alternative to TF-IDF vectorization. Latent Semantic Analysis utilized to handle synonymy and polysemy and a separate module for spell check. Achieved
            mean average precision (mAP) of 0.768 and Normalized Discounted Cumulative Gain (nDCG) of 0.642. </li> 
        <br>
        <li><b>Image classification</b> - Developed Image Classifiers using several methods, all coded from scratch, such as Gaussian Mixture Model (74% acc),
            Support Vector Machine (77% acc), K-Nearest Neighbors (70% acc), and Artificial Neural Network (78% acc). Performed dimensionality reduction using PCA and LDA techniques.</li>
        <br>
        <li><b>Othello AI Bot</b> - Coded an Artificially Intelligent program that plays the game of Othello with other bots. Tested and optimized the minimax algorithm, alpha-beta pruning, and SSS* algorithm to have low decision times and
        high win rates. </li> 
        
        <br>
        <li><b>Image Compression using SVD and EVD</b> - There are many methods of matrix factorization among which Eigen Value Decomposition and Singular
            Value Decomposition are prominent. These methods are popular in Machine learning for data compression(here, image compression) and for denoising
            data before working on it. In this mini project, EVD and SVD have been applied to a gray scale 256x256 image and rgb 256x256 image. Multiple experiments have been performed on them to analyze these techniques.</li>
        <br>
        <li><b>Travelling Salesman Problem</b> - Given 5 minutes, the project aimed to find the shortest tour visiting all cities in a given list with non-Euclidean distances
            provided, which is an NP-Hard problem. Researched various heuristics and methods such as Greedy heuristics, Farthest insertion, Clark and Wright Savings
            heuristics, 2-Opt, and many others to implement the project.</li>
        <br>
        <li><b>Matrix Multiplication Accelerator</b> - Created a functional 32-bit RISC-V architecture CPU capable of performing all instructions in RV32I set with
            handshaking support. Implemented an accelerator for this CPU that performs fast matrix operations, particularly matrix multiplication, using SIMD.</li>
        <br>
        <li><b>Tic Tac Toe over LAN</b> - Designed and implemented a two-player tic-tac-toe game using the traditional client-server architecture. Contains
            support for playing multiple games simultaneously using threads along with exception handling. </li>
    </ul>

</div>




<!-- Footer -->



</body>
</html>
